<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .box{
        width: 200px;
        height: 200px;
        border-radius: 100px; 
        border: solid 4px black; 
      
    }
    .bg-color{
        background-color: #c47d7d;
    }
    .bg-image{
        background-image: url(roma\ copia.jpg);
        background-size: contain;
        background-attachment: fixed;
        background-position: top;
        background: cover;
    }
    
    /*.bg-attach {
        background-image:  url(roma\ copia.jpg);
        height: 3000px;
        background-attachment: fixed;
        background-size: contain;
    }*/
    </style>
<!--background ha un vasto assortimento di regole quindi puoi conoscerle con il tempo. è facile-->
<!--stessta cosa per il border-->
</head>
<body class="bg-attach">
    
    <div class="box bg-color bg-image"></div>

</body>
</html>